PORT=8000
MONGO_URL="mongodb+srv://deep04:deep04@cluster0.hwxzz4j.mongodb.net/elitewine"
JWT_SECRET=d2e8f4c0c6b94b7f8a1e2d3f9c4b7e1a6f0d9b3c2a5f4e7d8c9b0a1f3e6d2c8
EMAIL_PASS=nxki yxkv uxgl gpuh
EMAIL_USER=deepsavani.vision@gmail.com
STRIPE_SECRET_KEY="sk_test_51SE140GkHwNMpyitXXcC3NlA1r4ZyavVnnKHDAZNoy2vGVDXhcG6SJjRRruCL9MfOKayWs6T25fSi6SbjZuBkzRq003jPgf6CH"
STRIPE_WEBHOOK_SECRET="whsec_qeXfZjB7o5O3vEQnXn3UY9mRaXf11lya"